<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário envia resposta</title>
</head>

<body>
    <h1>Entre em Contato</h1>
    <!--action serve para indicar o local de envio dos dados-->
    <!--method serve para indicar a forma de envio de dados-->
    <form action="resposta.html" method="get">
        <label>Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <!-- id serve para identificar o campo-->
        <!-- name serve para nomear o campo usado em BD-->
        <!-- DICA: preferencialmente tudo em minusculo-->
        <!-- required serve para fazer do campo obrigatorio-->
        <label>Celular:</label>
        <input type="text" id="tel_cel" name="tel_cel" required><br><br>

        <label>CEP:</label>
        <input type="text" id="cep" name="cep" required><br><br>

        <label>Endereço:</label>
        <input type="text" id="endereço" name="endereço" required><br><br>

        <label>Nº:</label>
        <input type="text" id="Nº" name="Nº" required><br><br>

        <label>Complemento:</label>
        <input type="text" id="complemento" name="complemento" ><br><br>

        <label>Bairro:</label>
        <input type="text" id="bairro" name="bairro" required><br><br>

        <label>Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br><br>

        <label>Estado:</label>
        <input type="text" id="estado" name="estado" required><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>