<link rel="stylesheet" href="style.css">
<form action="/pagina-processa-dados-do-form" method="post">
   
    <div class="campo">
        <label for="nome"><strong>Nome</strong></label>
        <input type="text" name="nome" id="nome" required/>
        </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>

