<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Dados Recebidos com sucesso!</h1>
    <p>Nome: <span id="nome"></span></p>
    <p>Celular: <span id="tel_cel"></span></p>
    <p>CEP: <span id = "cep"></span></p>
    <p>Endereço: <span id = "endereço"></span></p>
    <p>Nº: <span id = "Nº"></span></p>
    <p>Complemento: <span id = "complemento"></span></p>
    <p>Bairro: <span id = "bairro"></span></p>
    <p>Cidade: <span id = "cidade"></span></p>
    <p>Estado: <span id = "estado"></span></p>

</body>

</html>