<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos - Café com Chocolate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Café com Chocolate</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="contato">
        <h2>Contato</h2>
        <p><strong>Nome:</strong> Café com Chocolate</p>
        <p><strong>Endereço:</strong> Rua do Café, 123 - São Paulo, SP</p>
        <p><strong>Telefone:</strong> (11) 1234-5678</p>
        <p><strong>Email:</strong> contato@cafeechocolate.com.br</p>
    </section>
    <section id="contato">
        <h1>Entre em Contato</h1>
        <!--action serve para indicar o local de envio dos dados-->
        <!--method serve para indicar a forma de envio de dados-->
        <form action="resposta.html" method="get">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="tel_cel">Celular:</label>
            <input type="text" id="tel_cel" name="tel_cel" required><br><br>

            <!-- Caixa de marcar -->
           
            <p><strong>Selecione o tipo de mensagem:</strong></p>
            <input type="checkbox" id="elogios" name="feedback" value="elogios">
            <label for="elogios">Elogios</label><br>
            <input type="checkbox" id="sugestoes" name="feedback" value="sugestoes">
            <label for="sugestoes">Sugestões</label><br>
            <input type="checkbox" id="reclamacoes" name="feedback" value="reclamacoes">
            <label for="reclamacoes">Reclamações</label><br><br>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea><br><br>

           
            <input type="submit" value="Enviar"id="botao">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Café com Chocolate</p>
    </footer>

</body>
</html>

