<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café com Chocolate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Café com Chocolate</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Promoções</h2>
        <div class="promocoes">
            <div class="promo">
                <img src="imagem/1.png" alt="Produto 5">
                <p>Compre 1 café grande e ganhe 20% de desconto.</p>
            </div>
            <div class="promo">
                <img src="imagem/2.png" alt="Produto 5">
                <p>Leve 5 chocolates e ganhe o sexto grátis!</p>
            </div>
            <div class="promo">
                <img src="imagem/3.png" alt="Produto 5">
                <p>Desconto de 15% em todos os combos de café com chocolate.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Café com Chocolate</p>
    </footer>
</body>
</html>
