<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Café com Chocolate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Café com Chocolate</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <div class="produto">
            <img src="imagem/5.png" alt="Produto 5">
            <h3>Café Espresso</h3>
            <p>R$ 10,00</p>
        </div>
        <div class="produto">
            <img src="imagem/6.png" alt="Produto 6">
            <h3>Chocolate ao Leite</h3>
            <p>R$ 15,00</p>
        </div>
        <div class="produto">
            <img src="imagem/7.png" alt="Produto 7">
            <h3>Café Latte</h3>
            <p>R$ 12,00</p>
        </div>
        <div class="produto">
            <img src="imagem/8.png" alt="Produto 8">
            <h3>Chocolate Amargo</h3>
            <p>R$ 18,00</p>
        </div>
        <div class="produto">
            <img src="imagem/9.png" alt="Produto 9">
            <h3>Café Mocha</h3>
            <p>R$ 14,00</p>
        </div>
        <div class="produto">
            <img src="imagem/10.png" alt="Produto 10">
            <h3>Trufa de Chocolate</h3>
            <p>R$ 8,00</p>
        </div>
        <div class="produto">
            <img src="imagem/11.png" alt="Produto 11">
            <h3>Café Americano</h3>
            <p>R$ 9,00</p>
        </div>
        <div class="produto">
            <img src="imagem/12.png" alt="Produto 12">
            <h3>Chocolate Branco</h3>
            <p>R$ 16,00</p>
        </div>
        <div class="produto">
            <img src="imagem/13.png" alt="Produto 13">
            <h3>Café com Creme</h3>
            <p>R$ 13,00</p>
        </div>
        <div class="produto">
            <img src="imagem/14.png" alt="Produto 14">
            <h3>Chocolate Recheado</h3>
            <p>R$ 29,00</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Café com Chocolate</p>
    </footer>
</body>
</html>
