<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Dados Recebidos com sucesso!</h1>
    <p>Nome: <span id="nome"></span></p>
    <p>Celular: <span id="tel_cel"></span></p>
    <p>Mensagem: <span id="mensagem"></span></p>
    <p>Tipo de Feedback: <span id="feedback"></span>
    </p>


</body>

</html>
