* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
      background-image: url('imagem/4.png');
        background-size: cover; /* Faz com que a imagem cubra toda a área */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita que a imagem se repita */
    
      
}

header {
    background-color: #3e2723;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
   
}

#home, #produtos {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 #contato {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;

    
}

.promocoes {
    display: flex;
    justify-content: space-around;
}

.promo {
    background-color: #ffcc80;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
}

.produto {
    display: inline-block;
    width: 30%;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produto img {
    max-width: 100%;
    border-radius: 8px;
  
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3e2723;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}


.promo img {
    max-width: 100%;
    border-radius: 8px;
  
}

#botao {
    background-color: #3e2723;
    color: #fff;
    width: 200px;
    padding: 10px;
    text-align: center;
}